<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ebc96963cb.js" crossorigin="anonymous"></script>
    <style>
    body {
        padding: 0px;
        margin: 0px;
        width: 100%vw;
        height: auto;
    }
    
    .skill-bar {
        margin-bottom: 15px;
    }
    
    .skill-name {
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .skill-level {
        height: 20px;
        background-color: #00451f;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .skill-progress {
        height: 100%;
        border-radius: 5px;
        background-color: #4caf50; 
       
    }
    .project {
        margin-bottom: 30px;
        border: 2px solid black;
        border-radius: 5%;
        padding: 0.5rem;
        margin: 2px;
    }
    
    .project img {
        max-width: 100%;
        height: auto;
    }
    
    .project-details {
        margin-top: 10px;
    }
    
    .project-title {
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .project-description {
        color: #555;
    }
    
    .project-link {
        display: block;
        margin-top: 10px;
        color: #3498db;
        text-decoration: none;
        font-weight: bold;
        
    }
    .logo img{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 2px solid black;
        object-fit: cover;
    }
    .name{
        margin-left: 3rem;
        padding: 3rem;
    
    }
    .name h3,h2{
        display: inline;
        margin: 0px 5px;
    }
    .name blockquote{
        margin-top: 20px;
        margin-right: 5rem;
        font-size: medium;
        font-weight: bolder;
    }
    .header{
        display: flex;
        justify-content: space-evenly;
    }
    .image{
        font-family:'Courier New', Courier, monospace;
        font-style: italic;
        font-size: medium;
        text-decoration: wavy;
    }
    .resume{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        border: 2px solid black;
        border-radius: 5%;
    }
    .download{
        margin-top: 5rem;
        font-weight: 900;
        font-size: larger;
       
    }
    a{
        text-decoration: none;
    }
    .resume img{
        margin-top: 20px;
        height: 300px;
        width: 200px;
    }
    
    .project-section{
        display: flex;
    }
    .page{
        margin-left: 10px;
        width: 100%vw;
        height: auto;
        background: linear-gradient(#90dbf4 ,#8eecf5,#98f5e1 ,#b9fbc0 ,#0077b6)
    }</style>
    <title>PROTFOLIO</title>
</head>
<body class="page">
    <header> 
        <div class="header">
          <div class="logo">
            <img src="profile.jpg" alt="">
          </div>
          <div class="name"><h3>Hi,I'm</h3><h2>JATIN</h2><br><blockquote>
            "Turning Code into Creative Solutions: Crafting Digital Experiences That Inspire."</blockquote></div><br>
          
        </div>
        
        
    </header>
    <h3>ABOUT ME !</h3>
    <div class="about-section">
        <div class="image"></div>
        <p>I'm, a fresher web developer just kickstarting my journey in web development, excel in crafting dynamic online experiences. Proficient in HTML, CSS, JavaScript, and frameworks like React, my skills extend across front-end and back-end development. My portfolio boasts diverse projects, showcasing my ability to optimize performance and ensure scalability. Known for my collaborative approach, I seamlessly integrate with cross-functional teams to bring visions to life. With a keen eye for detail and a commitment to staying current with industry trends, I am dedicated to writing clean, efficient code that elevates digital solutions to new heights.</p>
    </div>
       <h3>SKILLS</h3>
        <div class="skill-bar">
            <div class="skill-name">HTML</div>
            <div class="skill-level">
                <div class="skill-progress" style="width: 95%;"></div>
            </div>
        </div>
    
        <div class="skill-bar">
            <div class="skill-name">CSS</div>
            <div class="skill-level">
                <div class="skill-progress" style="width: 90%;"></div>
            </div>
        </div>
    
        <div class="skill-bar">
            <div class="skill-name">JavaScript</div>
            <div class="skill-level">
                <div class="skill-progress" style="width: 70%;"></div>
            </div>
        </div>
        <div class="skill-bar">
            <div class="skill-name">JAVA</div>
            <div class="skill-level">
                <div class="skill-progress" style="width: 80%;"></div>
            </div>
        </div>
        </div>
        <div class="para"><p> <h3>PROJECTS</h3></p></div>
        <div class="project-section">
           
            <div class="project">
                <img src="p1.png" alt="Project 1">
                <div class="project-details">
                    <div class="tribute-page">Project 1</div>
                    <p class="project-description">A tribute page dedicated to honoring and celebrating the life and achievements of a remarkable individual</p>
                    <a href="#" class="./tribute.html">View Project</a>
                </div>
            </div>
            <div class="project">
               <img src="p2.png" alt="Project 2">
                <div class="project-details">
                    <div class="parallax website page">Project 2</div>
                    <p class="project-description">Immerse yourself in a captivating digital experience with our parallax website, where scrolling unveils a visually dynamic and interactive journey.</p>
                    <a href="#" class="./practice_projects/parallax.html">View Project</a>
                </div>
            </div>
        
            <div class="project">
                <img src="p3.png" alt="Project 3">
                <div class="project-details">
                    <div class="instagram clone">Project 3</div>
                    <p class="project-description">Experience the essence of social connectivity with our Instagram Clone, a platform that mirrors the iconic features for seamless photo sharing and social engagement</p>
                    <a href="#" class="./insta project/index.html">View Project</a>
                </div>
            </div>
        </div>
       
            <h3>RESUME</h3>
            <div class="resume">
                <div class="image">
            <img src="resume.png" alt="resume"></div>
            <div class="download">DOWNLOAD IT ! <br>
            <a href="file:///C:/Users/Jatin/Downloads/resume.pdf"><i class="fa-solid fa-download fa-2xl" style="margin-left: 50px; margin-top: 30px; height: 50px; width: 50px;"></i></a>
            </div>
        </div>
        <h3>Reach out to me via !</h3>
        <div class="contact">
           
            <div class="phone">
                <i class="fa-solid fa-phone-volume"></i>
                +91-8126416463
            </div>
            <div class="email">
                <i class="fa-solid fa-envelope"></i>
                jatinabhi07@gmail.com
            </div>
            <div class="linkedin">
                <i class="fa-brands fa-linkedin"></i>
                abhi_bhati03
             </div>
             <div class="insta">
                <i class="fa-brands fa-instagram"></i> 
                devil_bhati03</div>
        </div>
        <hr>
        <div class="footer"></i>
            <footer>
        <p>&copy; 2023 JATIN. All Rights Reserved.</p>
        <p>Website by <a href="https://www.jatinabhi07.com" target="">Your Web Developer -> JATIN</a></p>
        
    </footer>
  </div>

        <script>
            feather.replace();
        </script>
    
</body>
</html>